# movieflix

server/movieflix/: pom.xml
server/movieflix/src/main/java/com/movieflix/: AppConfig.java  AppInitializer.java  CORSFilter.java  JPAConfig.java
server/movieflix/src/main/java/com/movieflix/controller/: UserController.java
server/movieflix/src/main/java/com/movieflix/model/: User.java
server/movieflix/src/main/java/com/movieflix/repository/: UserRepository.java  UserRepositoryImpl.java
server/movieflix/src/main/java/com/movieflix/security/: CustomBasicAuthenticationEntryPoint.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
server/movieflix/src/main/java/com/movieflix/service/: UserService.java  UserServiceImpl.java
server/movieflix/src/main/resources/: application.properties
server/movieflix/src/main/webapp/: index.html
server/movieflix/src/test/java/com/equipme/test/: TestConfig.java
